{
  "dependencies": {
    "@apollo/client": "^3.12.8",
    "apollo-server": "^3.13.0",
    "graphql": "^16.10.0"
  },
  "name": "hackathon2025",
  "version": "1.0.0",
  "description": "Our prep time to Hackathon :)",
  "main": "home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
